\documentclass[12pt]{beamer}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{breqn}
\usepackage{enumitem}

\usepackage{graphicx}
\graphicspath{ {./} }

\def\multiset#1#2{\ensuremath{\left(\kern-.3em\left(\genfrac{}{}{0pt}{}{#1}{#2}\right)\kern-.3em\right)}}
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

\title{4D Raytracer}
\author{Явейн Анна\\Гардер Антон\\Новиков Георгий}
\date{2016}

\begin{document}

\maketitle

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Ray_trace_diagram.jpg}}
\begin{frame}[plain]
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{raytracing}}
\begin{frame}[plain]
\end{frame}


\end{document}

